*slide.txt*  Provides unidirectional whitespace-boundary motions.
*slide*

===============================================================================
CONTENTS                                                       *slide-contents*

    1. Movement........................................|slide-movement|
      1.1 Default Mappings.............................|slide-default-mappings|
    2. Options.........................................|slide-options|

===============================================================================
1. Movement                                                    *slide-movement*

The following internal mappings are provided:                  *slide-mappings*

    <Plug>*SlideLeft*
    <Plug>*SlideDown*
    <Plug>*SlideUp*
    <Plug>*SlideRight*

|SlideUp| and |SlideDown| trace along the cursor (virtual) column, stopping
at the next whitespace boundary. Note that the cursor always stops on
a non-whitespace character, and virtual columns that are past the end of
a line are considered whitespace.

|SlideLeft| and |SlideRight| are similar to the motions |gE| and |W|, but
will not move past the end or start of a line.

Each of these is accepted in |operator-pending| mode, and considered a jump
if the cursor moves more than one line or column (by default). For information
on jumplist behaviour, see |slide-jumplist|.

-------------------------------------------------------------------------------
1.1 Default Mappings                                       *slide-default-maps*

By default, the following mappings are added automatically: >

    <M-h> <Plug>SlideLeft
    <M-j> <Plug>SlideDown
    <M-k> <Plug>SlideUp
    <M-l> <Plug>SlideRight
<
See |slide-default-mappings|.

===============================================================================
2. Options                                                      *slide-options*

g:slide#DefaultMappings                                *slide-default-mappings*

    Type: |Number|
    Default: `1`

    If nonzero, adds the default mappings. See |slide-default-maps|.


g:slide#Folds#Skip                                           *slide-folds-skip*

    Type: |Number|
    Default: `1`

    When set to `1`, closed |folds| are treated as a single line for line-wise
    movement.


g:slide#JumpList#Columns                               *slide-jump-min-columns*
g:slide#JumpList#Lines                                   *slide-jump-min-lines*
                                                               *slide-jumplist*
    Type: |Number|
    Default: `2`

    The minimum number of lines or columns moved before the movement is added
    to the |jumplist|. Set either to `0` to prevent |jumplist| updates for the
    corresponding movements.


g:slide#LeftRight#Skip                                  *slide-left-right-skip*

    Type: |Number|
    Default: `1`

    When set to `1`, movement along a line will skip single |whitespace|
    characters, and the start or end of non-|whitespace| words will be skipped
    while moving right or left respectively.


g:slide#UpDown#Pattern                                  *slide-up-down-pattern*
g:slide#LeftRight#Pattern                            *slide-left-right-pattern*

    Type: |String|
    Default: `"\S"`

    A pair of vim-style |regular-expression|s, each matching a single character.
    Matching characters are considered "non-|whitespace|" for and vice-versa.

===============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:fenc=utf-8:
